[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Mushroom.gd" type="Script" id=1]
[ext_resource path="res://Textures/sprite_atlas.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 2, 1, 12, 9 )

[node name="Mushroom" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
